<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='liquor_store_sales (liquor_store_sales)' inline='true' name='federated.0e9hx870n8yh3c1h92dt60z184hu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='liquor_store_sales' name='excel-direct.1y1hrqv0puiurv1e6ypeo02qugb3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Lab_23_Introduction-to-BI-and-Tableau/liquor_store_sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1y1hrqv0puiurv1e6ypeo02qugb3' name='liquor_store_sales' table='[liquor_store_sales$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='string' name='Supplier' ordinal='2' />
            <column datatype='integer' name='ItemCode' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='ItemType' ordinal='5' />
            <column datatype='real' name='RetailSales' ordinal='6' />
            <column datatype='real' name='RetailTransfers' ordinal='7' />
            <column datatype='real' name='WarehouseSales' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1y1hrqv0puiurv1e6ypeo02qugb3' name='liquor_store_sales' table='[liquor_store_sales$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='string' name='Supplier' ordinal='2' />
            <column datatype='integer' name='ItemCode' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='ItemType' ordinal='5' />
            <column datatype='real' name='RetailSales' ordinal='6' />
            <column datatype='real' name='RetailTransfers' ordinal='7' />
            <column datatype='real' name='WarehouseSales' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I10001:no:A1:I10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_5430ADE4C012478D901F622C02DC77C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_5430ADE4C012478D901F622C02DC77C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Supplier</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Supplier]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>Supplier</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_5430ADE4C012478D901F622C02DC77C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ItemCode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ItemCode]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>ItemCode</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_5430ADE4C012478D901F622C02DC77C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Description</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Description]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>Description</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_5430ADE4C012478D901F622C02DC77C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ItemType</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ItemType]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>ItemType</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_5430ADE4C012478D901F622C02DC77C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RetailSales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RetailSales]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>RetailSales</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_5430ADE4C012478D901F622C02DC77C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RetailTransfers</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RetailTransfers]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>RetailTransfers</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_5430ADE4C012478D901F622C02DC77C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WarehouseSales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[WarehouseSales]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>WarehouseSales</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_5430ADE4C012478D901F622C02DC77C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year_Month' datatype='date' name='[Calculation_727683237496418304]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot;+ str([Month])+&quot;-01&quot;)' />
      </column>
      <column caption='Item Code' datatype='integer' name='[ItemCode]' role='dimension' type='ordinal' />
      <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
      <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
      <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='liquor_store_sales' datatype='table' name='[__tableau_internal_object_id__].[liquor!store!sales_5430ADE4C012478D901F622C02DC77C5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='liquor_store_sales' id='liquor!store!sales_5430ADE4C012478D901F622C02DC77C5'>
            <properties context=''>
              <relation connection='excel-direct.1y1hrqv0puiurv1e6ypeo02qugb3' name='liquor_store_sales' table='[liquor_store_sales$]' type='table'>
                <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='integer' name='Month' ordinal='1' />
                  <column datatype='string' name='Supplier' ordinal='2' />
                  <column datatype='integer' name='ItemCode' ordinal='3' />
                  <column datatype='string' name='Description' ordinal='4' />
                  <column datatype='string' name='ItemType' ordinal='5' />
                  <column datatype='real' name='RetailSales' ordinal='6' />
                  <column datatype='real' name='RetailTransfers' ordinal='7' />
                  <column datatype='real' name='WarehouseSales' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.0e9hx870n8yh3c1h92dt60z184hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9hx870n8yh3c1h92dt60z184hu'>
            <column caption='Year_Month' datatype='date' name='[Calculation_727683237496418304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot;+ str([Month])+&quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_727683237496418304]' derivation='Day' name='[dy:Calculation_727683237496418304:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_727683237496418304]' derivation='Month' name='[mn:Calculation_727683237496418304:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_727683237496418304]' derivation='Quarter' name='[qr:Calculation_727683237496418304:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_727683237496418304]' derivation='Year' name='[yr:Calculation_727683237496418304:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e9hx870n8yh3c1h92dt60z184hu].[mn:Calculation_727683237496418304:ok]' direction='ASC' measure-to-sort-by='[federated.0e9hx870n8yh3c1h92dt60z184hu].[mn:Calculation_727683237496418304:ok]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='26' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0e9hx870n8yh3c1h92dt60z184hu].[yr:Calculation_727683237496418304:ok] / ([federated.0e9hx870n8yh3c1h92dt60z184hu].[qr:Calculation_727683237496418304:ok] / ([federated.0e9hx870n8yh3c1h92dt60z184hu].[mn:Calculation_727683237496418304:ok] / [federated.0e9hx870n8yh3c1h92dt60z184hu].[dy:Calculation_727683237496418304:ok])))</rows>
        <cols />
      </table>
      <simple-id uuid='{3299B134-B283-48BB-B3A4-278636B385E7}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.0e9hx870n8yh3c1h92dt60z184hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9hx870n8yh3c1h92dt60z184hu'>
            <column caption='Year_Month' datatype='date' name='[Calculation_727683237496418304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot;+ str([Month])+&quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_727683237496418304]' derivation='Quarter' name='[qr:Calculation_727683237496418304:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727683237496418304]' derivation='Year' name='[yr:Calculation_727683237496418304:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='36' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e9hx870n8yh3c1h92dt60z184hu].[sum:RetailSales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0e9hx870n8yh3c1h92dt60z184hu].[yr:Calculation_727683237496418304:ok] / [federated.0e9hx870n8yh3c1h92dt60z184hu].[qr:Calculation_727683237496418304:ok])</rows>
        <cols />
      </table>
      <simple-id uuid='{39B64B4E-49C0-4DAA-84AD-8B8AB28FBE38}' />
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.0e9hx870n8yh3c1h92dt60z184hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9hx870n8yh3c1h92dt60z184hu'>
            <column caption='Year_Month' datatype='date' name='[Calculation_727683237496418304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot;+ str([Month])+&quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_727683237496418304]' derivation='Quarter' name='[qr:Calculation_727683237496418304:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727683237496418304]' derivation='Year' name='[yr:Calculation_727683237496418304:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e9hx870n8yh3c1h92dt60z184hu].[sum:WarehouseSales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0e9hx870n8yh3c1h92dt60z184hu].[yr:Calculation_727683237496418304:ok] / [federated.0e9hx870n8yh3c1h92dt60z184hu].[qr:Calculation_727683237496418304:ok])</rows>
        <cols />
      </table>
      <simple-id uuid='{B9B1F0E1-8DE8-464F-97D5-E3A43105F4E6}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.0e9hx870n8yh3c1h92dt60z184hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9hx870n8yh3c1h92dt60z184hu'>
            <column caption='Year_Month' datatype='date' name='[Calculation_727683237496418304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot;+ str([Month])+&quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailSales]' derivation='Avg' name='[avg:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727683237496418304]' derivation='Quarter' name='[qr:Calculation_727683237496418304:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_727683237496418304]' derivation='Year' name='[yr:Calculation_727683237496418304:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='40' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e9hx870n8yh3c1h92dt60z184hu].[avg:RetailSales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0e9hx870n8yh3c1h92dt60z184hu].[yr:Calculation_727683237496418304:ok] / [federated.0e9hx870n8yh3c1h92dt60z184hu].[qr:Calculation_727683237496418304:ok])</rows>
        <cols />
      </table>
      <simple-id uuid='{5BD276AD-6C9B-4A3B-85C4-45576E08CB16}' />
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.0e9hx870n8yh3c1h92dt60z184hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9hx870n8yh3c1h92dt60z184hu'>
            <column caption='Year_Month' datatype='date' name='[Calculation_727683237496418304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot;+ str([Month])+&quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[WarehouseSales]' derivation='Avg' name='[avg:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727683237496418304]' derivation='Quarter' name='[qr:Calculation_727683237496418304:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_727683237496418304]' derivation='Year' name='[yr:Calculation_727683237496418304:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e9hx870n8yh3c1h92dt60z184hu].[avg:WarehouseSales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0e9hx870n8yh3c1h92dt60z184hu].[yr:Calculation_727683237496418304:ok] / [federated.0e9hx870n8yh3c1h92dt60z184hu].[qr:Calculation_727683237496418304:ok])</rows>
        <cols />
      </table>
      <simple-id uuid='{8EEF925B-05CC-4667-AF87-9ED2B5BA7BD3}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.0e9hx870n8yh3c1h92dt60z184hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9hx870n8yh3c1h92dt60z184hu'>
            <column caption='Year_Month' datatype='date' name='[Calculation_727683237496418304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot;+ str([Month])+&quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_727683237496418304]' derivation='Month' name='[mn:Calculation_727683237496418304:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727683237496418304]' derivation='Year' name='[yr:Calculation_727683237496418304:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height' field='[federated.0e9hx870n8yh3c1h92dt60z184hu].[none:ItemType:nk]' value='21' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e9hx870n8yh3c1h92dt60z184hu].[sum:RetailSales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0e9hx870n8yh3c1h92dt60z184hu].[yr:Calculation_727683237496418304:ok] / [federated.0e9hx870n8yh3c1h92dt60z184hu].[mn:Calculation_727683237496418304:ok])</rows>
        <cols>[federated.0e9hx870n8yh3c1h92dt60z184hu].[none:ItemType:nk]</cols>
      </table>
      <simple-id uuid='{A24AA270-4C59-43D6-B938-6A5846F24965}' />
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.0e9hx870n8yh3c1h92dt60z184hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9hx870n8yh3c1h92dt60z184hu'>
            <column caption='Year_Month' datatype='date' name='[Calculation_727683237496418304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot;+ str([Month])+&quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailSales]' derivation='Avg' name='[avg:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727683237496418304]' derivation='Month' name='[mn:Calculation_727683237496418304:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_727683237496418304]' derivation='Year' name='[yr:Calculation_727683237496418304:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e9hx870n8yh3c1h92dt60z184hu].[avg:RetailSales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0e9hx870n8yh3c1h92dt60z184hu].[yr:Calculation_727683237496418304:ok] / [federated.0e9hx870n8yh3c1h92dt60z184hu].[mn:Calculation_727683237496418304:ok])</rows>
        <cols>[federated.0e9hx870n8yh3c1h92dt60z184hu].[none:ItemType:nk]</cols>
      </table>
      <simple-id uuid='{2C7BC7CE-D68B-4D10-8879-D94DB3D48820}' />
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.0e9hx870n8yh3c1h92dt60z184hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9hx870n8yh3c1h92dt60z184hu'>
            <column caption='Year_Month' datatype='date' name='[Calculation_727683237496418304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot;+ str([Month])+&quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_727683237496418304]' derivation='Month' name='[mn:Calculation_727683237496418304:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727683237496418304]' derivation='Year' name='[yr:Calculation_727683237496418304:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e9hx870n8yh3c1h92dt60z184hu].[sum:RetailTransfers:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0e9hx870n8yh3c1h92dt60z184hu].[yr:Calculation_727683237496418304:ok] / [federated.0e9hx870n8yh3c1h92dt60z184hu].[mn:Calculation_727683237496418304:ok])</rows>
        <cols>[federated.0e9hx870n8yh3c1h92dt60z184hu].[none:ItemType:nk]</cols>
      </table>
      <simple-id uuid='{A04C06C5-B8EC-4FC2-AD0F-DA4B0B5C6DD5}' />
    </worksheet>
    <worksheet name='Sheet 4 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.0e9hx870n8yh3c1h92dt60z184hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9hx870n8yh3c1h92dt60z184hu'>
            <column caption='Year_Month' datatype='date' name='[Calculation_727683237496418304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot;+ str([Month])+&quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailTransfers]' derivation='Avg' name='[avg:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727683237496418304]' derivation='Month' name='[mn:Calculation_727683237496418304:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_727683237496418304]' derivation='Year' name='[yr:Calculation_727683237496418304:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e9hx870n8yh3c1h92dt60z184hu].[avg:RetailTransfers:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0e9hx870n8yh3c1h92dt60z184hu].[yr:Calculation_727683237496418304:ok] / [federated.0e9hx870n8yh3c1h92dt60z184hu].[mn:Calculation_727683237496418304:ok])</rows>
        <cols>[federated.0e9hx870n8yh3c1h92dt60z184hu].[none:ItemType:nk]</cols>
      </table>
      <simple-id uuid='{23172EDD-02B8-4973-AEB2-72BE27F042DE}' />
    </worksheet>
    <worksheet name='Sheet 4 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.0e9hx870n8yh3c1h92dt60z184hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9hx870n8yh3c1h92dt60z184hu'>
            <column caption='Year_Month' datatype='date' name='[Calculation_727683237496418304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot;+ str([Month])+&quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_727683237496418304]' derivation='Month' name='[mn:Calculation_727683237496418304:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727683237496418304]' derivation='Year' name='[yr:Calculation_727683237496418304:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e9hx870n8yh3c1h92dt60z184hu].[sum:WarehouseSales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0e9hx870n8yh3c1h92dt60z184hu].[yr:Calculation_727683237496418304:ok] / [federated.0e9hx870n8yh3c1h92dt60z184hu].[mn:Calculation_727683237496418304:ok])</rows>
        <cols>[federated.0e9hx870n8yh3c1h92dt60z184hu].[none:ItemType:nk]</cols>
      </table>
      <simple-id uuid='{C79008F2-804E-4ED3-8DAF-509FB46D404B}' />
    </worksheet>
    <worksheet name='Sheet 4 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.0e9hx870n8yh3c1h92dt60z184hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9hx870n8yh3c1h92dt60z184hu'>
            <column caption='Year_Month' datatype='date' name='[Calculation_727683237496418304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot;+ str([Month])+&quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[WarehouseSales]' derivation='Avg' name='[avg:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727683237496418304]' derivation='Month' name='[mn:Calculation_727683237496418304:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_727683237496418304]' derivation='Year' name='[yr:Calculation_727683237496418304:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e9hx870n8yh3c1h92dt60z184hu].[mn:Calculation_727683237496418304:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e9hx870n8yh3c1h92dt60z184hu].[avg:WarehouseSales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0e9hx870n8yh3c1h92dt60z184hu].[none:ItemType:nk]' member-value='%null%' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e9hx870n8yh3c1h92dt60z184hu].[avg:WarehouseSales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0e9hx870n8yh3c1h92dt60z184hu].[yr:Calculation_727683237496418304:ok] / [federated.0e9hx870n8yh3c1h92dt60z184hu].[mn:Calculation_727683237496418304:ok])</rows>
        <cols>[federated.0e9hx870n8yh3c1h92dt60z184hu].[none:ItemType:nk]</cols>
      </table>
      <simple-id uuid='{54A3444F-071E-4BFD-9EBD-A52BF1B1D719}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.0e9hx870n8yh3c1h92dt60z184hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9hx870n8yh3c1h92dt60z184hu'>
            <column caption='Year_Month' datatype='date' name='[Calculation_727683237496418304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot;+ str([Month])+&quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_727683237496418304]' derivation='Quarter' name='[qr:Calculation_727683237496418304:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727683237496418304]' derivation='Year' name='[yr:Calculation_727683237496418304:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e9hx870n8yh3c1h92dt60z184hu].[sum:RetailTransfers:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0e9hx870n8yh3c1h92dt60z184hu].[yr:Calculation_727683237496418304:ok] / [federated.0e9hx870n8yh3c1h92dt60z184hu].[qr:Calculation_727683237496418304:ok])</rows>
        <cols />
      </table>
      <simple-id uuid='{022F9116-5FFC-4AE0-99BE-F4AED8D96135}' />
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.0e9hx870n8yh3c1h92dt60z184hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9hx870n8yh3c1h92dt60z184hu'>
            <column caption='Year_Month' datatype='date' name='[Calculation_727683237496418304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot;+ str([Month])+&quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailTransfers]' derivation='Avg' name='[avg:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727683237496418304]' derivation='Quarter' name='[qr:Calculation_727683237496418304:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_727683237496418304]' derivation='Year' name='[yr:Calculation_727683237496418304:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e9hx870n8yh3c1h92dt60z184hu].[avg:RetailTransfers:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0e9hx870n8yh3c1h92dt60z184hu].[yr:Calculation_727683237496418304:ok] / [federated.0e9hx870n8yh3c1h92dt60z184hu].[qr:Calculation_727683237496418304:ok])</rows>
        <cols />
      </table>
      <simple-id uuid='{BC822694-3FAE-4F1F-A0E1-D2CA9D377A3D}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='20375' id='3' name='Sheet 2' w='33300' x='800' y='375' />
        <zone h='16875' id='4' name='Sheet 3' w='29700' x='34300' y='2625' />
        <zone h='54250' id='9' name='Sheet 4' w='62200' x='7600' y='25250' />
        <zone h='33250' id='10' name='Sheet 4 (2)' w='33300' x='65100' y='3750' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{9E7E5FC0-FF8A-4016-A3A4-CC31D68CD820}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D31B8179-AA9A-4525-9DC4-8035B43904B2}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D76B934B-4EF5-4DD7-8C43-DA7076CB361A}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CD50C12B-3FCC-4C73-A34A-9732E8185BF2}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{572E58C9-B5DD-41C5-A7FA-737AE1B75E0A}' />
    </window>
    <window class='worksheet' name='Sheet 4 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CE4BCD49-990E-41E9-91E3-B1CDDD424E35}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6B5F6570-CA61-46E3-8FA2-E7E6CC40E157}' />
    </window>
    <window class='worksheet' name='Sheet 6 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{22F3DBFB-22CA-4E50-B4D0-2EB6828C0066}' />
    </window>
    <window class='worksheet' name='Sheet 4 (3)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{221B48EE-9EC8-4A95-A1FB-27D8B49B6B97}' />
    </window>
    <window class='worksheet' name='Sheet 4 (4)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4E7E5CD5-8049-4E15-B341-A3894B439536}' />
    </window>
    <window class='worksheet' name='Sheet 2 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{519AD36E-607B-40E8-8628-5175642E7CBD}' />
    </window>
    <window class='worksheet' name='Sheet 3 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D9585827-EB88-437F-A248-526AEDE0064C}' />
    </window>
    <window class='worksheet' name='Sheet 4 (5)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D66A5523-39CF-4844-B6B3-5E324D8CD77D}' />
    </window>
    <window class='worksheet' name='Sheet 4 (6)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9133A8F3-907F-42D0-BE63-26003539E51F}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4 (2)' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{241AA178-8835-49B6-AF3A-8662E1E261A4}' />
    </window>
  </windows>
</workbook>
