<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (sample-superstore-subset-excel)' inline='true' name='federated.1q80ecj0ooulqu1bhtppo0h8jxoy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel' name='excel-direct.1bm3k5c13vrui11at43ts0vlwib0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dogmael/Documents/Pro/Ironhack/Labs/DAFT_0307/module_2/Lab_27_Advanced-Tableau/sample-superstore-subset-excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bm3k5c13vrui11at43ts0vlwib0' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='boolean' name='[Calculation_714805758043967488]' role='measure' type='nominal'>
        <calculation class='tableau' formula='index() &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profitable_State_or_no' datatype='boolean' name='[Calculation_714805758050295812]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (SUM([Profit]))&gt;0 THEN True ELSE False END' />
      </column>
      <column caption='Expected sale number' datatype='real' name='[Calculation_714805758052577287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*1.5' />
      </column>
      <column caption='Shoping Cost to Sale ratio' datatype='real' name='[Calculation_714805758054518792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping Cost])/SUM([Sales])' />
      </column>
      <column caption='Profit ratio' datatype='real' default-format='p0.00%' name='[Calculation_714805758058745865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column aggregation='Attribute' caption='AVG Profit' datatype='real' name='[Calculation_714805758070374412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Product Sub-Category] : AVG([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='Diff rows' datatype='real' name='[Calculation_714805758072635405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]-[Calculation_714805758070374412]' />
      </column>
      <column caption='Top 10 customer' datatype='integer' name='[Calculation_714805758077403150]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total profil' datatype='real' name='[Calculation_714805758078980111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: SUM([Profit]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9A0931171F114D159EFEA50AA20D3FA4]' role='measure' type='quantitative' />
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1q80ecj0ooulqu1bhtppo0h8jxoy' />
          </datasources>
          <datasource-dependencies datasource='federated.1q80ecj0ooulqu1bhtppo0h8jxoy'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='201207' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[none:Customer Segment:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1q80ecj0ooulqu1bhtppo0h8jxoy' />
          </datasources>
          <datasource-dependencies datasource='federated.1q80ecj0ooulqu1bhtppo0h8jxoy'>
            <column caption='SUM([Profit])/SUM([Total profil])' datatype='real' name='[Calculation_1071716030175744005]' role='measure' type='quantitative' user:unnamed='Q10'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_714805758078980111])' />
            </column>
            <column caption='Total profil' datatype='real' name='[Calculation_714805758078980111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM([Profit]) }' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_714805758078980111]' derivation='Sum' name='[sum:Calculation_714805758078980111:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071716030175744005]' derivation='User' name='[usr:Calculation_1071716030175744005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[sum:Calculation_714805758078980111:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[usr:Calculation_1071716030175744005:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[sum:Calculation_714805758078980111:vtsum:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[Customer Name Set]' />
          <slices>
            <column>[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[:Measure Names]</column>
            <column>[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[Customer Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols>[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1q80ecj0ooulqu1bhtppo0h8jxoy' />
          </datasources>
          <datasource-dependencies datasource='federated.1q80ecj0ooulqu1bhtppo0h8jxoy'>
            <column caption='index' datatype='boolean' name='[Calculation_714805758043967488]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714805758043967488]' derivation='User' name='[usr:Calculation_714805758043967488:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[Product Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[usr:Calculation_714805758043967488:nk]'>
            <groupfilter function='member' level='[usr:Calculation_714805758043967488:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[usr:Calculation_714805758043967488:nk]</column>
            <column>[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[none:Region:nk] / [federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[none:Product Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1q80ecj0ooulqu1bhtppo0h8jxoy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q80ecj0ooulqu1bhtppo0h8jxoy'>
            <column caption='Profitable_State_or_no' datatype='boolean' name='[Calculation_714805758050295812]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (SUM([Profit]))&gt;0 THEN True ELSE False END' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_714805758050295812]' derivation='User' name='[usr:Calculation_714805758050295812:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[usr:Calculation_714805758050295812:nk]' />
              <lod column='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[none:State or Province:nk]' />
              <geometry column='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[Latitude (generated)]</rows>
        <cols>[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1q80ecj0ooulqu1bhtppo0h8jxoy' />
          </datasources>
          <datasource-dependencies datasource='federated.1q80ecj0ooulqu1bhtppo0h8jxoy'>
            <column caption='Expected sale number' datatype='real' name='[Calculation_714805758052577287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*1.5' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_714805758052577287]' derivation='Sum' name='[sum:Calculation_714805758052577287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[none:Customer Segment:nk]' />
              <text column='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[sum:Calculation_714805758052577287:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1q80ecj0ooulqu1bhtppo0h8jxoy' />
          </datasources>
          <datasource-dependencies datasource='federated.1q80ecj0ooulqu1bhtppo0h8jxoy'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[avg:Profit:qk]' />
              <lod column='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[none:Region:nk]</rows>
        <cols total='true'>[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1q80ecj0ooulqu1bhtppo0h8jxoy' />
          </datasources>
          <datasource-dependencies datasource='federated.1q80ecj0ooulqu1bhtppo0h8jxoy'>
            <column caption='Shoping Cost to Sale ratio' datatype='real' name='[Calculation_714805758054518792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping Cost])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_714805758054518792]' derivation='User' name='[usr:Calculation_714805758054518792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[usr:Calculation_714805758054518792:qk]' included-values='in-range'>
            <min>0.029999999999999999</min>
            <max>0.034859736567356671</max>
          </filter>
          <slices>
            <column>[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[usr:Calculation_714805758054518792:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[usr:Calculation_714805758054518792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[none:Product Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1q80ecj0ooulqu1bhtppo0h8jxoy' />
          </datasources>
          <datasource-dependencies datasource='federated.1q80ecj0ooulqu1bhtppo0h8jxoy'>
            <column caption='Profit ratio' datatype='real' default-format='p0.00%' name='[Calculation_714805758058745865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_714805758058745865]' derivation='Avg' name='[avg:Calculation_714805758058745865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714805758058745865]' derivation='User' name='[usr:Calculation_714805758058745865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[usr:Calculation_714805758058745865:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[avg:Calculation_714805758058745865:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[none:Customer Name:nk]' direction='ASC' measure-to-sort-by='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[none:Customer Name:nk] / [federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[none:Customer ID:ok])</rows>
        <cols>[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[:Measure Names]</cols>
        <percentages enabled='false' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1q80ecj0ooulqu1bhtppo0h8jxoy' />
          </datasources>
          <datasource-dependencies datasource='federated.1q80ecj0ooulqu1bhtppo0h8jxoy'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[none:Customer ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[sum:Profit:qk]</rows>
        <cols>[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[none:State or Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1q80ecj0ooulqu1bhtppo0h8jxoy' />
          </datasources>
          <datasource-dependencies datasource='federated.1q80ecj0ooulqu1bhtppo0h8jxoy'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-table' value-column='[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[none:Product Category:nk] / [federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[none:Product Sub-Category:nk])</rows>
        <cols>[federated.1q80ecj0ooulqu1bhtppo0h8jxoy].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
